<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Akankwasa William</title>
   <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>

#bigdiv{
    width: 90vw;
    height: 100vh;
    margin: 0 auto;
}
#div1{
    width: 33.3%;
    max-height: 30%;
    background-color: gray;
    display: inline-block;
    text-align: center;
    line-height: 30%;
    padding-top:0% ;
    padding-bottom:0% ;
    
    
}
#div1:hover, #div1:focus,#div2:hover, #div2:focus,#div3:hover, #div3:focus,#div4:hover, #div4:focus,#div5:hover, #div5:focus {
  background-color: chartreuse;
}

#div2{
    width: 32.8%;
    max-height: 30%;
    background-color: blue;
    display: inline-block;
    margin-left:33%;
    text-align: center;
    line-height: 30%;
    padding-top:0% ;
    padding-bottom:0% ;   
}
#div3{
    max-width: 33.3%;
    min-height: 30%;
    background-color: rgb(99, 77, 224); 
    margin: 0 auto;
    text-align: center;
    line-height: 100%;
    padding-top:0% ;
    padding-bottom:0% ;
    

}
#div4{
    width: 33.3%;
    max-height: 26.2%;
    background-color: cornflowerblue; 
    display: inline-block;
    text-align: center;
    line-height: 0%; 
    padding-top:0% ;
    padding-bottom:0% ; 
}
#div5{
    width: 32.8%;
    max-height: 26.2%;
    background-color: rgb(241, 183, 125); 
    display: inline-block;
    margin-left: 33%;
    text-align: center;
    line-height: 26.2%;
    padding-top:0% ;
    padding-bottom:0% ;
    
}
a{
    text-decoration: none;
    color: black;
    display:block;
    height:100%;
    width:100%;
}
.a1{
    padding-top:20%;
    padding-bottom:20%;
    }
            
.a2{
    padding-top:25%;
    padding-bottom:25;
    }
            
 .a3{
     padding-top:22.25%;
     padding-bottom:22.25%;
            }


        </style>
    </head>
    <body>
        <div id="bigdiv">
            <div id="div1"><a class="a1" href="My Bio.html">My biodata</a></div>
            <div id="div2"><a class="a1" href="My photo.html">My photo</a></div>
            <div id="div3"><a class="a2" href="My Education History.html">My Education History</a></div>
            <div id="div4"><a class="a3" href="My Hobbies.html">My Hobbies</a></div>
            <div id="div5"><a class="a3" href="Contact me.html">contact me</a></div>
        </div>
    </body>
</html>